{
    "python-envs.defaultEnvManager": "ms-python.python:venv",
    "python-envs.pythonProjects": [],
    "python.analysis.typeCheckingMode": "strict",
    "python.analysis.generateWithTypeAnnotation": true,
    "python.analysis.typeEvaluation.enableExperimentalFeatures": true,
    "python.analysis.typeEvaluation.strictDictionaryInference": true,
    "python.analysis.diagnosticMode": "workspace"
}